# AS_ReceiptNotice

./: API_VER.txt  AS_ReceiptNotice.apk  README.md  build.gradle  output.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anysou/as_receiptnotice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anysou/as_receiptnotice/: AES.java  ActionStatusBarNotification.java  AdapterLogList.java  AndroidUniqueID.java  AsyncResponse.java  AutoReceiver.java  BankDistinguisher.java  ByteUtil.java  CancelNoticeService.java  Constants.java  DES.java  DESUtilWithIV.java  DeviceInfoUtil.java  EncryptFactory.java  Encrypter.java  ExternalInfoUtil.java  FileLogActivity.java  FileLogListUtil.java  FragmentHello.java  FragmentLogList.java  FragmentsAdapterHome.java  IDataTrans.java  IDoPost.java  IllustrateDecryptActivity.java  LanContextWrapper.java  LocalBroadcastReceiver.java  LogListUtil.java  LogUtil.java  MD5.java  MainActivity.java  MainApplication.java  NLService.java  NetUtil.java  NotificationChannels.java  NotificationCollectorMonitorService.java  NotificationHandle.java  NotificationHandleAlipay.java  NotificationHandleBanksProxy.java  NotificationHandleCashbar.java  NotificationHandleFactory.java  (+15 more)
app/src/main/res/layout/: activity_illustratedecrypt.xml  activity_log.xml  activity_main.xml  fragment_hello.xml  fragment_loglist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/anysou/as_receiptnotice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
