°æ±¾ºÅ    °æ±¾Ãû                        ÖĞÎÄÃû
API Q    android Q    
API 28    android 9.0 Pie    ÏÚ±ı
API 27    android 8.1 Oreo    °ÂÀû°Â
API 26    android 8.0 Oreo    °ÂÀû°Â
API 25    android 7.1 Nougat    Å£ÔşÌÇ
API 24    android 7.0 Nougat    Å£ÔşÌÇ
API 23    android 6.0 Marshmallow    ÃŞ»¨ÌÇ
API 22    android 5.1 Lollipop    °ô°ôÌÇ
API 21    android 5.0 Lollipop    °ô°ôÌÇ
API 20    android 4.4W KitKat    ÆæÇÉÇÉ¿ËÁ¦°ô
API 19    android 4.4 KitKat    ÆæÇÉÇÉ¿ËÁ¦°ô
API 18    android 4.3 Jelly Bean    ¹û¶³¶¹
API 17    android 4.2 Jelly Bean    ¹û¶³¶¹
API 16    android 4.1 Jelly Bean    ¹û¶³¶¹
API 15    android 4.0.3 ~4.0.4 Ice Cream Sandwich    ±ùä¿ÁÜÈıÃ÷ÖÎ
API 14    android 4.0 ~ 4.0.2 Ice Cream Sandwich    ±ùä¿ÁÜÈıÃ÷ÖÎ
API 13    android 3.2 Honeycomb    ·ä³²
API 12    android 3.1 Honeycomb    ·ä³²
API 11    android 3.0 Honeycomb    ·ä³²
API 10    android 2.3.3 ~ 2.3.7 Gingerbread    ½ª±ı
API 9    android 2.3~ 2.3.2 Gingerbread    ½ª±ı
API 8    android 2.2~ 2.2.3 Froyo    ¶³ËáÄÌ
API 7    android 2.1 ¨¦clair    ÉÁµçÅİÜ½
API 6    android 2.0.1 ¨¦clair    ÉÁµçÅİÜ½
API 5    android2.0 ¨¦clair    ÉÁµçÅİÜ½
API 4    android 1.6 Donut    ÌğÌğÈ¦
API 3    android 1.5 ICupcake    Ö½±­µ°¸â
API 2    android 1.1    
API 1    android 1.0