apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.anysou.as_receiptnotice"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AS_Logger 多功能日志显示和记录
    implementation 'com.github.anysou:AS_Logger:1.0.0'
    //Lynx是一个Android库，旨在显示自定义视图，其中包含Android logcat正在打印的所有信息，将渲染不同级别的不同跟踪，以显示从日志消息到应用程序异常的信息
    implementation 'com.github.pedrovgs:lynx:1.1.0'
    //LiveEventBus消息消息总线框架
    implementation 'com.jeremyliao:live-event-bus-x:1.5.7'
    //socket.io 实现实时通信
    implementation 'io.socket:socket.io-client:1.0.0'


    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
